{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "help": "tsx scripts/help.ts",
    "check:help": "tsx scripts/help.ts --check",
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && tsx scripts/help.ts --check && npm test",
    "test": "node --import tsx --test scripts/tests/*.test.ts",
    "load:metadata": "tsx scripts/load_token_metadata.ts",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "batch": "tsx scripts/batch_backtest.ts",
    "backtest": "tsx scripts/batch_backtest.ts --intervals 5m,15m,1h,1d --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90",
    "backtest:full": "tsx scripts/batch_backtest.ts --intervals 5m,15m,1h,1d --grid full --split-pct 70 --min-trades-persist 10 --min-token-history-days 90 --persist-trades",
    "backtest:smoke": "tsx scripts/batch_backtest.ts --intervals 1h --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 30 --max-tokens 10 --force",
    "backtest:1h": "tsx scripts/batch_backtest.ts --intervals 1h --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90",
    "backtest:5m": "tsx scripts/batch_backtest.ts --intervals 5m --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90",
    "backtest:no-wf": "tsx scripts/batch_backtest.ts --intervals 5m,15m,1h,1d --grid coarse --split-pct 0 --min-trades-persist 10 --min-token-history-days 90",
    "backtest:force": "tsx scripts/batch_backtest.ts --intervals 5m,15m,1h,1d --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90 --force",
    "watch": "tsx scripts/watch_candles.ts",
    "watch:all": "tsx scripts/watch_candles.ts --intervals 5m,15m,1h,1d --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90",
    "watch:fast": "tsx scripts/watch_candles.ts --intervals 5m,15m,1h,1d --grid coarse --split-pct 70 --min-trades-persist 10 --min-token-history-days 90 --poll-seconds 60 --cooldown-seconds 300",
    "backfill:jupiter": "tsx scripts/jupiter_backfill.ts",
    "backfill:validate": "tsx scripts/jupiter_backfill.ts --validate-only",
    "backfill:thin": "tsx scripts/jupiter_backfill.ts --mints thin --intervals 1h --target-days 1095",
    "backfill:thin:5m": "tsx scripts/jupiter_backfill.ts --mints thin --intervals 5m --target-days 1095",
    "backfill:bt": "tsx scripts/jupiter_backfill.ts --mints bt --intervals 1h --target-days 1095",
    "backfill:all": "tsx scripts/jupiter_backfill.ts --mints all --intervals 1h --target-days 1095",
    "clean:candles": "tsx scripts/clean_candles.ts",
    "clean:candles:apply": "tsx scripts/clean_candles.ts --apply",
    "dedupe:candles": "tsx scripts/dedupe_candles.ts",
    "dedupe:candles:apply": "tsx scripts/dedupe_candles.ts --apply",
    "migrate:candles-sortkey": "tsx scripts/migrate_candles_sortkey.ts",
    "migrate:candles-sortkey:apply": "tsx scripts/migrate_candles_sortkey.ts --apply",
    "clean:bt:noise": "tsx scripts/clean_bt_noise.ts",
    "clean:bt:noise:apply": "tsx scripts/clean_bt_noise.ts --apply"
  },
  "dependencies": {
    "@clickhouse/client": "^1.18.3",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "technicalindicators": "^3.1.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "cloudflared": "^0.7.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}